--- cl_grpc_cffi.lisp	2019-09-06 19:32:02.067932959 +0800
+++ ../cffi.lisp	2019-09-06 20:16:37.067275766 +0800
@@ -1,3 +1,15 @@
+(uiop/package:define-package :grpc/cffi (:nicknames) (:use :cl) (:shadow)
+                             (:import-from :cffi) (:export) (:intern))
+(in-package :grpc/cffi)
+;;don't edit above
+
+(eval-when (:load-toplevel)
+  (define-foreign-library libgrpc
+    (t (:default "libgrpc")))
+
+  (unless (foreign-library-loaded-p 'libgrpc)
+    (use-foreign-library libgrpc)))
+
 ;;; This file was automatically generated by SWIG (http://www.swig.org).
 ;;; Version 3.0.12
 ;;;
@@ -179,11 +191,12 @@
 	#.(swig-lispify "PTHREAD_MUTEX_RECURSIVE_NP" 'enumvalue)
 	#.(swig-lispify "PTHREAD_MUTEX_ERRORCHECK_NP" 'enumvalue)
 	#.(swig-lispify "PTHREAD_MUTEX_ADAPTIVE_NP" 'enumvalue)
-	(#.(swig-lispify "PTHREAD_MUTEX_NORMAL" 'enumvalue) #.PTHREAD_MUTEX_TIMED_NP)
-	(#.(swig-lispify "PTHREAD_MUTEX_RECURSIVE" 'enumvalue) #.PTHREAD_MUTEX_RECURSIVE_NP)
-	(#.(swig-lispify "PTHREAD_MUTEX_ERRORCHECK" 'enumvalue) #.PTHREAD_MUTEX_ERRORCHECK_NP)
-	(#.(swig-lispify "PTHREAD_MUTEX_DEFAULT" 'enumvalue) #.PTHREAD_MUTEX_NORMAL)
-	(#.(swig-lispify "PTHREAD_MUTEX_FAST_NP" 'enumvalue) #.PTHREAD_MUTEX_TIMED_NP))
+	(#.(swig-lispify "PTHREAD_MUTEX_NORMAL" 'enumvalue) 1)
+        (#.(swig-lispify "PTHREAD_MUTEX_RECURSIVE" 'enumvalue) 1)
+	(#.(swig-lispify "PTHREAD_MUTEX_ERRORCHECK" 'enumvalue) 2)
+	(#.(swig-lispify "PTHREAD_MUTEX_DEFAULT" 'enumvalue) 1)
+	(#.(swig-lispify "PTHREAD_MUTEX_FAST_NP" 'enumvalue) 0))
+
 
 (cl:export '#.(swig-lispify "PTHREAD_MUTEX_TIMED_NP" 'enumvalue))
 
@@ -205,9 +218,9 @@
 
 (defanonenum 
 	#.(swig-lispify "PTHREAD_MUTEX_STALLED" 'enumvalue)
-	(#.(swig-lispify "PTHREAD_MUTEX_STALLED_NP" 'enumvalue) #.PTHREAD_MUTEX_STALLED)
+	(#.(swig-lispify "PTHREAD_MUTEX_STALLED_NP" 'enumvalue) 0)
 	#.(swig-lispify "PTHREAD_MUTEX_ROBUST" 'enumvalue)
-	(#.(swig-lispify "PTHREAD_MUTEX_ROBUST_NP" 'enumvalue) #.PTHREAD_MUTEX_ROBUST))
+	(#.(swig-lispify "PTHREAD_MUTEX_ROBUST_NP" 'enumvalue) 1))
 
 (cl:export '#.(swig-lispify "PTHREAD_MUTEX_STALLED" 'enumvalue))
 
@@ -232,7 +245,7 @@
 	#.(swig-lispify "PTHREAD_RWLOCK_PREFER_READER_NP" 'enumvalue)
 	#.(swig-lispify "PTHREAD_RWLOCK_PREFER_WRITER_NP" 'enumvalue)
 	#.(swig-lispify "PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP" 'enumvalue)
-	(#.(swig-lispify "PTHREAD_RWLOCK_DEFAULT_NP" 'enumvalue) #.PTHREAD_RWLOCK_PREFER_READER_NP))
+	(#.(swig-lispify "PTHREAD_RWLOCK_DEFAULT_NP" 'enumvalue) 0))
 
 (cl:export '#.(swig-lispify "PTHREAD_RWLOCK_PREFER_READER_NP" 'enumvalue))
 
